[my_servers]
ubuntu-yoshi ansible_host=192.168.1.87 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@optiplex-minilab'
ubuntu-bowser ansible_host=192.168.1.88 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@optiplex-minilab'