[vps]
#  ansible_port=4096
#  ansible_port=22


[vps:vars]
ansible_user=root
ansible_ssh_pass={{ vorpax_admin_password }}
ansible_sudo_pass={{ vorpax_admin_password }}
#ansible_ssh_pass={{ root_jumpserver_password }}
#ansible_sudo_pass={{ root_jumpserver_password }}
